@media only screen and (max-width: 768px) {
    header .navbar-brand {
        padding-left: 1rem;
    }
    .article {
        padding: 0;
    }
    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
    }
    .section-2 .cover {
        background-position: -25vmin -10vmin;
    }
    .numbers .rect {
        width: 7rem;
        height: auto;
    }
    .numbers .rect h1 {
        font-size: 2rem;
    }
    .cover .content > h1 {
        font-size: 32px !important;
    }
    .numbers .rect > p {
        font-size: 12px;
    }
    .section-3 {
        height: inherit;
        padding: 10vmin !important;
    }
    .section-3 .row h1 {
        padding: 6vmin 4vmin;
    }
    .section-3 .platform .col-md-6 {
        text-align: center !important;
    }
    .section-3 .desktop i {
        font-size: 8vmin;
    }
    .section-4 .carousel-item {
        padding-left: 0.6rem;
    }
    footer .row .col-md-2 {
        margin-top: 8vmin;
    }
    .wrap__cart {
        width: 100%;
    }
}

/* screen size 375px */

@media only screen and (max-width: 375px) {
    .section-4 .card {
        width: 18em;
    }
}

@media only screen and (max-width: 320px) {
    .section-4 .carousel-inner {
        margin-left: -4vmin;
    }
}
